object fmAbout: TfmAbout
  Left = 355
  Top = 214
  AutoSize = False
  BorderStyle = bsToolWindow
  Caption = '{About program}'
  ClientHeight = 400
  ClientWidth = 744
  Color = clWhite
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Quality = fqClearTypeNatural
  Font.Name = 'Segoe UI'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  Visible = False
  PixelsPerInch = 96
  TextHeight = 13
  object shape3: TShape
    Left = 168
    Top = 185
    Width = 408
    Height = 170
    Brush.Color = 16250613
    Pen.Color = 16250613
    Shape = stRoundRect
  end
  object shape2: TShape
    Left = 152
    Top = 344
    Width = 440
    Height = 16
    Brush.Color = 14343897
    Pen.Color = 14343897
  end
  object label1: TLabel
    Left = 224
    Top = 200
    Width = 64
    Height = 13
    Caption = '{desns_sc}'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Segoe UI'
    Font.Style = []
    ParentFont = False
  end
  object link2: TLabel
    Left = 432
    Top = 201
    Width = 76
    Height = 13
    Cursor = crHandPoint
    Caption = 'Andrew Ivanov'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Segoe UI'
    Font.Style = []
    ParentFont = False
  end
  object label2: TLabel
    Left = 224
    Top = 248
    Width = 79
    Height = 13
    Caption = '{devs_p}'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Segoe UI'
    Font.Style = []
    ParentFont = False
  end
  object link3: TLabel
    Left = 314
    Top = 249
    Width = 72
    Height = 13
    Cursor = crHandPoint
    Caption = 'Andrew Zenin'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Segoe UI'
    Font.Style = []
    ParentFont = False
  end
  object link4: TLabel
    Left = 432
    Top = 249
    Width = 69
    Height = 13
    Cursor = crHandPoint
    Caption = 'Artem Ukolov'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Segoe UI'
    Font.Style = []
    ParentFont = False
  end
  object shape1: TShape
    Left = 0
    Top = 329
    Width = 744
    Height = 27
    Brush.Color = 12895428
    Pen.Color = 12895428
  end
  object label9: TLabel
    Left = 224
    Top = 296
    Width = 80
    Height = 13
    Caption = '{tesrs_p}'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Segoe UI'
    Font.Style = []
    ParentFont = False
  end
  object link5: TLabel
    Left = 314
    Top = 297
    Width = 72
    Height = 13
    Cursor = crHandPoint
    Caption = 'Manofjoe'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Segoe UI'
    Font.Style = []
    ParentFont = False
  end
  object link8: TLabel
    Left = 171
    Top = 333
    Width = 107
    Height = 20
    Cursor = crHandPoint
    Alignment = taCenter
    AutoSize = False
    Caption = 'Kashaket'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clBlue
    Font.Height = -11
    Font.Name = 'Segoe UI'
    Font.Style = []
    ParentFont = False
    Transparent = True
    Layout = tlCenter
  end
  object link7: TLabel
    Left = 459
    Top = 332
    Width = 115
    Height = 21
    Cursor = crHandPoint
    AutoSize = False
    Caption = 'Alex MMII'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clBlue
    Font.Height = -11
    Font.Name = 'Segoe UI'
    Font.Style = []
    ParentFont = False
    Transparent = True
    Layout = tlCenter
  end
  object link6: TLabel
    Left = 432
    Top = 297
    Width = 97
    Height = 13
    Cursor = crHandPoint
    Caption = 'Alexander Kobozev'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Segoe UI'
    Font.Style = []
    ParentFont = False
  end
  object link1: TLabel
    Left = 314
    Top = 201
    Width = 97
    Height = 18
    Cursor = crHandPoint
    Caption = 'Andrew Zenin'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Segoe UI'
    Font.Style = []
    ParentFont = False
    Transparent = True
  end
  object label3: TLabel
    Left = 315
    Top = 333
    Width = 107
    Height = 20
    Alignment = taCenter
    AutoSize = False
    Caption = #1056#1072#1079#1088#1072#1073#1086#1090#1095#1080#1082#1080
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clBlue
    Font.Height = -11
    Font.Name = 'Segoe UI'
    Font.Pitch = fpFixed
    Font.Style = []
    ParentFont = False
    Transparent = False
    Layout = tlCenter
  end
end