object edt_EventTypes: Tedt_EventTypes
  Left = 215
  Top = 168
  AutoSize = True
  BorderStyle = bsToolWindow
  Caption = '{Event Types}'
  ClientHeight = 237
  ClientWidth = 230
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Segoe UI'
  Font.Size = 8
  Font.Quality = fqClearTypeNatural
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object PopupMenu: TPopupMenu
    Left = 104
    Top = 80
  end
end
