*.in
*.txt
*.html
*.htm
tests/cdk_api.php
tests/csdk.php
resources/
thumbs.db
load_ds.bmp
syned240.bpl
ClassTester.dvsexe
system/utils/skfBuilder/
system/ext/
SoulEngine.exe-1
SoulEngine.exe-2
SoulEngine.exe-3

system/utils/eval_2.4/eval.tmp
Thumbs.db